<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nnMux test</title>
    <script src="jquery.min.js"></script>
    <script src="../dist/nn-mux-jquery.min.js"></script>
    <script src="demo.js"></script>
</head>
<body>

    <input id="button-7" value="Api Version" type="button">
    <input id="button-8" value="Api Sleep 2 sec" type="button">

    <hr>

    <input type="button" id="button-0" value="Bad request">
    <input type="button" id="button-1" value="Get State">

    <input value="player1" id="login">
    <input value="123123" type="password" id="password">
    <input type="button" id="button-2" value="Login">
    <input type="button" id="button-3" value="Logout">

    <input type="button" id="button-4" value="Chain">
    <input type="button" id="button-5" value="Bounce x3">
    <input type="button" id="button-6" value="Multi callback">


    <pre id="result"></pre>

</body>
</html>
